<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp"
    android:layout_width="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_height="50dp">

    <LinearLayout
        android:id="@+id/fieldLeagueLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@+id/txtNamePlayerHost"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtMinute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtMinute"
            style="@style/textViewListLine1Style"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewActionHost"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintDimensionRatio="W,1:1"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/txtScore"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtNamePlayerHost"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewActionGuest"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintDimensionRatio="W,1:1"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/txtNamePlayerGuest"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtScore"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/statusImageLinearLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintDimensionRatio="W,1:1"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|center_vertical"
        app:layout_constraintStart_toEndOf="@+id/txtNamePlayerGuest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/matchStatusImageView"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_match_ended" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtNamePlayerHost"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="Font Awesome 5 Free"
        android:gravity="end|center_vertical"
        android:text="@string/dummy_text"
        style="@style/textViewListLine1Style"
        app:layout_constraintEnd_toStartOf="@+id/imageViewActionHost"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fieldLeagueLinearLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNamePlayerGuest"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="Font Awesome 5 Free"
        android:gravity="start|center_vertical"
        android:text="@string/dummy_text"
        style="@style/textViewListLine1Style"
        app:layout_constraintEnd_toStartOf="@+id/statusImageLinearLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewActionGuest"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtScore"
        android:layout_width="58dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/dummy_text"
        style="@style/textViewListLine1Style"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageViewActionGuest"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewActionHost"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>